<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playing with basic tags</title>
</head>
<body>
    <h1>The Tallest Header</h1>
    <h3>And now we have the non header underlings</h3>
    <p>and now the quivering masses of smol non-headers that fear their header overlords</p>
    <hr />
    <p>and over here we have a group of rebellious non-headers plotting to use their secret weapon against the "head" honchos their secret being...</p>
    <h2>A header sympathizer armed with an image!</h2>
    <img src="https://images.unsplash.com/photo-1626944790309-d6fa83aac18b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2002&q=80"
        Alt="to take down the Tallest"
        style="border-radius: 150px;"
        width="300" height="300">

    <a href="https://images.unsplash.com/photo-1626944790309-d6fa83aac18b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2002&q=80" target="_blank">here is where they claimed to have gotten it</a>
    <hr />
    <p>and here we have others preparing formations for the fight</p>
    <ul>
        <li>Practicing with their spheres of power</li>
        <li>Even in pairs</li> 
    </ul>
    <ol>
        <li>and practicing their timing</li>
        <li>as well as learning who is lagging behind</li>
    </ol>
</body>
</html>